#EXTM3U

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", TV5
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2615129ef2c846a9bbd43a641c7303ef:07c7f996b1734ea288641a68e1cfdc4d
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_hd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", A2Z
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f703e4c8ec9041eeb5028ab4248fa094:c22f2162e176eee6273a5d0b68d19530
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_a2z.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", bilyonaryoch
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=227ffaf09bec4a889e0e0988704d52a2:b2d0dce5c486891997c1c92ddaca2cd2
https://qp-pldt-live-grp-05-prod.akamaized.net/out/u/bilyonaryoch.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", rptv
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1917f4caf2364e6d9b1507326a85ead6:a1340a251a5aa63a9b0ea5d9d7f67595
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cnn_rptv_prod_hd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", truefmtv
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0559c95496d44fadb94105b9176c3579:40d8bb2a46ffd03540e0c6210ece57ce
https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/truefm_tv.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hitsnow
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=14439a1b7afc4527bb0ebc51cf11cbc1:92b0287c7042f271b266cc11ab7541f1
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_hitsnow.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbohd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d47ebabf7a21430b83a8c4b82d9ef6b1:54c213b2b5f885f1e0290ee4131d425b
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_hbohd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbofam
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=872910c843294319800d85f9a0940607:f79fd895b79c590708cf5e8b5c6263be
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_hbofam.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_cinemax
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b207c44332844523a3a3b0469e5652d7:fe71aea346db08f8c6fbf0592209f955
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_cinemax.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbosign
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a06ca6c275744151895762e0346380f5:559da1b63eec77b5a942018f14d3f56f
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_hbosign.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbohits
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b04ae8017b5b4601a5a0c9060f6d5b7d:a8795f3bdb8a4778b7e888ee484cc7a1
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_hbohits.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_tvnmovie
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2e53f8d8a5e94bca8f9a1e16ce67df33:3471b2464b5c7b033a03bb8307d9fa35
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_tvnmovie.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_dreamworktag
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=564b3b1c781043c19242c66e348699c5:d3ad27d7fe1f14fb1a2cd5688549fbab
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_dreamworktag.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_tvnpre
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e1bde543e8a140b38d3f84ace746553e:b712c4ec307300043333a6899a402c10
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_tvnpre.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_popupppvhd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=286e1c2d622c4c73b5c3d72e4a848abd:b7fad67599c1ce3c2fbc9d02b901be05
https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_popupppvhd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_mptv
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=6aab8f40536f4ea98e7c97b8f3aa7d4e:139aa5a55ade471faaddacc4f4de8807
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_mptv.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_cnnhd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f855236412b11edb8780242ac120002:4c2913b11271dd502c8239bbe205482c
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_cnnhd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_a2z
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f703e4c8ec9041eeb5028ab4248fa094:c22f2162e176eee6273a5d0b68d19530
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_a2z.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_dreamworks_hd1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4ab9645a2a0a47edbd65e8479c2b9669:8cb209f1828431ce9b50b593d1f44079
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_dreamworks_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_ptv4_sd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=71a130a851b9484bb47141c8966fb4a3:ad1f003b4f0b31b75ea4593844435600
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_ptv4_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_tapedge
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f854034412b11edb8780242ac120002:af8ad1c5e3f2e1b751a4f64608f24275
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_tapedge.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", onesportsplus_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=322d06e9326f4753a7ec0908030c13d8:1e3e0ca32d421fbfec86feced0efefda
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_onesportsplus_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_tapsports
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=eabd2d95c89e42f2b0b0b40ce4179ea0:0e7e35a07e2c12822316c0dc4873903f
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_tapsports.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_tapsports
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=322d06e9326f4753a7ec0908030c13d8:1e3e0ca32d421fbfec86feced0efefda
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_onesportsplus_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_cctv4
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f8541ec412b11edb8780242ac120002:6cf16c272b7357c48cd47061799a4963
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_cctv4.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", pbarush_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=76dc29dd87a244aeab9e8b7c5da1e5f3:95b2f2ffd4e14073620506213b62ac82
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_pbarush_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", arirang
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=13815d0fa026441ea7662b0c9de00bcf:2d99a55743677c3879a068dd9c92f824
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/arirang_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", arirang
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f85439a412b11edb8780242ac120002:f13d1d9b74d54cb0fb901b9608026105
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_kbsworld.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", onenews_hd1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d39eb201ae494a0b98583df4d110e8dd:6797066880d344422abd3f5eda41f45f
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/onenews_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_lifetime
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cf861d26e7834166807c324d57df5119:64a81e30f6e5b7547e3516bbf8c647d0
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_lifetime.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", hgtv_hd1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f0e3ab943318471abc8b47027f384f5a:13802a79b19cc3485d2257165a7ef62a
https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/hgtv_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_uaap_cplay_sd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=95588338ee37423e99358a6d431324b9:6e0f50a12f36599a55073868f814e81e
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/cg_uaap_cplay_sd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", hits_hd1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=dac605bc197e442c93f4f08595a95100:975e27ffc1b7949721ee3ccb4b7fd3e5
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/hits_hd1.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_aljazeera
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f85362a412b11edb8780242ac120002:d643dfbbfca6dc64e7f58fd67ea4b7d5
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_aljazeera.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", oneph_sd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=92834ab4a7e1499b90886c5d49220e46:a7108d9a6cfcc1b7939eb111daf09ab3
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/oneph_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", foodnetwork_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b7299ea0af8945479cd2f287ee7d530e:b8ae7679cf18e7261303313b18ba7a14
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_foodnetwork_hd1.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", depedch_sd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f853706412b11edb8780242ac120002:2157d6529d80a760f60a8b5350dbc4df
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/depedch_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", dr_historyhd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a7724b7ca2604c33bb2e963a0319968a:6f97e3e2eb2bade626e0281ec01d3675
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_historyhd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", fashiontv_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=971ebbe2d887476398e97c37e0c5c591:472aa631b1e671070a4bf198f43da0c7
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_fashiontvhd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", bloomberg
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=ef7d9dcfb99b406cb79fb9f675cba426:b24094f6ca136af25600e44df5987af4
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/bloomberg_sd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", nhk_japan
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f853990412b11edb8780242ac120002:89d57dfef804fd9b5c788a54903d8256
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_nhk_japan.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", onesports
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=53c3bf2eba574f639aa21f2d4409ff11:3de28411cf08a64ea935b9578f6d0edd
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_onesports_hd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", warnertv_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4503cf86bca3494ab95a77ed913619a0:afc9c8f627fb3fb255dee8e3b0fe1d71
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_warnertvhd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", animax
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=92032b0e41a543fb9830751273b8debd:03f8b65e2af785b10d6634735dbe6c11
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_animax_sd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cgtn
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f854ee4412b11edb8780242ac120002:9f2c82a74e727deadbda389e18798d55
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_cgtn.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", axn
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=fd5d928f5d974ca4983f6e9295dfe410:3aaa001ddc142fedbb9d5557be43792f
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_axn_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", moonbug_kids
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0bf00921bec94a65a124fba1ef52b1cd:0f1488487cbe05e2badc3db53ae0f29f
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_moonbug_kids_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", pbo
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=dcbdaaa6662d4188bdf97f9f0ca5e830:31e752b441bd2972f2b98a4b1bc1c7a1
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/pbo_sd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", hits_movies
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"OPv7OlbkD/ksnfisvLqe9g", "kid":"/x/r1wGNDdcRYB55Xg1iEA" } ], "type":"temporary" }
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
https://linearjitp02-playback.astro.com.my/dash-wv/linear/2305/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", buko
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d273c085f2ab4a248e7bfc375229007d:7932354c3a84f7fc1b80efa6bcea0615
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_buko_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", knowledge_channel
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f856fa0412b11edb8780242ac120002:783374273ef97ad3bc992c1d63e091e7
https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_knowledgechannel.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", nickelodeon
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9ce58f37576b416381b6514a809bfd8b:f0fbb758cdeeaddfa3eae538856b4d72
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_nickelodeon.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", sari_sari
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0a7ab3612f434335aa6e895016d8cd2d:b21654621230ae21714a5cab52daeb9d
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_sari_sari_sd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", ibc13
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=04e292bc99bd4ccba89e778651914254:ff0a62bdf8920ce453fe680330b563a5
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/ibc13_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", lotusmacau_prd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=60dc692e64ea443a8fb5ac186c865a9b:01bdbe22d59b2a4504b53adc2f606cc1
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/lotusmacau_prd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_tagalogmovie
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=96701d297d1241e492d41c397631d857:ca2931211c1a261f082a3a2c4fd9f91b
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_tagalogmovie.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cartoon_net_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a2d1f552ff9541558b3296b5a932136b:cdd48fa884dc0c3a3f85aeebca13d444
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_cartoonnetworkhd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", animal_planet
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=436b69f987924fcbbc06d40a69c2799a:c63d5b0d7e52335b61aeba4f6537d54d
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_animal_planet_sd.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", blueant_extreme
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f852fb8412b11edb8780242ac120002:4cbc004d8c444f9f996db42059ce8178
https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_rockextreme.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", bbcearth_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=34ce95b60c424e169619816c5181aded:0e2a2117d705613542618f58bf26fc8e
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_bbcearth_hd1.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", rock_entertainment
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e4ee0cf8ca9746f99af402ca6eed8dc7:be2a096403346bc1d0bb0f812822bb62
https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_rockentertainment.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", kix_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a8d5712967cd495ca80fdc425bc61d6b:f248c29525ed4c40cc39baeee9634735
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/kix_hd1.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", tapactionflix_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bee1066160c0424696d9bf99ca0645e3:f5b72bf3b89b9848de5616f37de040b7
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_tapactionflix_hd1.mpd



#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", thrill
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=928114ffb2394d14b5585258f70ed183:a82edc340bc73447bac16cdfed0a4c62
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_thrill_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", crime_investigation
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=21e2843b561c4248b8ea487986a16d33:db6bb638ccdfc1ad1a3e98d728486801
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_crime_invest.mpd


#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", tech_storm
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5675d85ce6754ba6aa8f6acc4660f76f:140bfb365cf143c349f68699238a610c
https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_tech_storm.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", viva cimema
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=07aa813bf2c147748046edd930f7736e:3bd6688b8b44e96201e753224adfc8fb
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/viva_sd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", TV5
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2615129ef2c846a9bbd43a641c7303ef:07c7f996b1734ea288641a68e1cfdc4d
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_hd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", A2Z
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f703e4c8ec9041eeb5028ab4248fa094:c22f2162e176eee6273a5d0b68d19530
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_a2z.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", bilyonaryoch
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=227ffaf09bec4a889e0e0988704d52a2:b2d0dce5c486891997c1c92ddaca2cd2
https://qp-pldt-live-grp-05-prod.akamaized.net/out/u/bilyonaryoch.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", rptv
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1917f4caf2364e6d9b1507326a85ead6:a1340a251a5aa63a9b0ea5d9d7f67595
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cnn_rptv_prod_hd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", truefmtv
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0559c95496d44fadb94105b9176c3579:40d8bb2a46ffd03540e0c6210ece57ce
https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/truefm_tv.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hitsnow
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=14439a1b7afc4527bb0ebc51cf11cbc1:92b0287c7042f271b266cc11ab7541f1
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_hitsnow.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbohd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d47ebabf7a21430b83a8c4b82d9ef6b1:54c213b2b5f885f1e0290ee4131d425b
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_hbohd.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbofam
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=872910c843294319800d85f9a0940607:f79fd895b79c590708cf5e8b5c6263be
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_hbofam.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_cinemax
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b207c44332844523a3a3b0469e5652d7:fe71aea346db08f8c6fbf0592209f955
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_cinemax.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbosign
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a06ca6c275744151895762e0346380f5:559da1b63eec77b5a942018f14d3f56f
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_hbosign.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_hbohits
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b04ae8017b5b4601a5a0c9060f6d5b7d:a8795f3bdb8a4778b7e888ee484cc7a1
https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/cg_hbohits.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", cg_tvnmovie
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2e53f8d8a5e94bca8f9a1e16ce67df33:3471b2464b5c7b033a03bb8307d9fa35
https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_tvnmovie.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", nickjr
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bab5c11178b646749fbae87962bf5113:0ac679aad3b9d619ac39ad634ec76bc8
https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_nickjr.mpd

#EXTINF:-1 tvg-id="" tvg-logo="logo_url" group-title="Local", tapmovies_hd
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=71cbdf02b595468bb77398222e1ade09:c3f2aa420b8908ab8761571c01899460
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_tapmovies_hd1.mpd

#EXTINF:0 CUID="5154" tvg-name="GMA TV" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRryVjRiL1_mN3l9OBntbfYCx8Fc5yvm8YEUg&usqp=CAU" group-title="Local",GMA TV
https://ott.studentsdemo.com/stream/phcathenatv/gma/master.m3u8?u=phc&p=952839dd924747ba61aac23a9311e8c8ff7013327d77fcf7df5067d0cea83fc4

#EXTINF:0 CUID="5155" tvg-name="GTV" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrGm1W-57TY0Zg_hWDPvqrZDnTTy09VMlTKg&s" group-title="Local",GTV
https://ott.studentsdemo.com/stream/phcathenatv/gtv/master.m3u8?u=phc&p=952839dd924747ba61aac23a9311e8c8ff7013327d77fcf7df5067d0cea83fc4

#EXTINF:0 CUID="5127" tvg-name="GMA PINOY TV" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1ZEaF6lXqTdKo8RKyisKKq6z2C7WmCISUEA&s" group-title="Local",GMA PINOY TV
http://fortv.cc:8080/live/kberg6767%40gmail.com/kberg6767%402024/101826.ts

#EXTINF:0 CUID="5126" tvg-name="GMA LIFE" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxdbFc0Nl84aRLqitHbZn3cuACE7dR5IrsRg&s" group-title="Local",GMA LIFE
http://fortv.cc:8080/live/kberg6767%40gmail.com/kberg6767%402024/101825.ts

#EXTINF:0 CUID="5159" tvg-chno="null" tvg-name="I HEART MOVIES" tvg-logo="https://upload.wikimedia.org/wikipedia/en/2/26/I_Heart_Movies_2021.png" group-title="Local",I HEART MOVIES
http://data.enics.cloud:9999/stream/iptv/ihm/master.m3u8?u=meow&p=792587d6440f54f1bbcc4428f078d4de37a3ddae065f1cccd9cd45ba8f6bbf69

#EXTINF:0 CUID="5160" tvg-chno="null" tvg-name="HEART OF ASIA" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/c/c1/Heartofasiaa.png/revision/latest?cb=20200807061724" group-title="Local",HEART OF ASIA
http://data.enics.cloud:9999/stream/iptv/heartofasia/master.m3u8?u=meow&p=792587d6440f54f1bbcc4428f078d4de37a3ddae065f1cccd9cd45ba8f6bbf69
